-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           type-repl
version:        0.1.0.0
category:       Web
homepage:       https://github.com/kentahama/type-repl#readme
bug-reports:    https://github.com/kentahama/type-repl/issues
author:         Kenta Hamanaka
maintainer:     kenta.hamanaka@gmail.com
copyright:      2017 kentahama
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/kentahama/type-repl

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5.0
  exposed-modules:
      Lib
  default-language: Haskell2010

executable type-repl-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  build-depends:
      base
    , type-repl
  default-language: Haskell2010

test-suite type-repl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , type-repl
  default-language: Haskell2010
