-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 57884155e86f57abbc629bddcfde52070af1540f4faae938996b80c636e922aa

name:           type-repl
version:        0.1.0.0
category:       Web
homepage:       https://github.com/kentahama/type-repl#readme
bug-reports:    https://github.com/kentahama/type-repl/issues
author:         Kenta Hamanaka
maintainer:     kenta.hamanaka@gmail.com
copyright:      2017 kentahama
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/kentahama/type-repl

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5.0
    , containers
    , mtl
    , parsec
  exposed-modules:
      Control.SyntacticUnification
      Data.Lambda.Simple
      Data.Lambda.Simple.Parser
      Data.Lambda.Simple.Typing
  other-modules:
      Paths_type_repl
  default-language: Haskell2010

executable type-repl
  main-is: Main.hs
  other-modules:
      Paths_type_repl
  hs-source-dirs:
      app
  build-depends:
      base
    , haskeline
    , type-repl
  default-language: Haskell2010

test-suite type-repl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , type-repl
  other-modules:
      Control.SyntacticUnificationTest
      Data.Lambda.Simple.ParserTest
      Data.Lambda.Simple.TypingTest
      Data.Lambda.SimpleTest
      Paths_type_repl
  default-language: Haskell2010
